<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		section{
			width: 60%;
			border: 1px solid #ccc;
			margin: auto;
			display: flex;
		}
		#searchbar{
			width: 60%;
/*			border: 1px solid black;*/
			margin: auto;
			margin-bottom: 10px;
		}
		.newslist{
			width: 60%;
			padding: 15px;
		}
		.newslist2{
			width: 40%;
			border: 1px solid black;
		}
		.news{
			padding: 8px 15px 8px 8px;
			margin-bottom: 10px;
			cursor: pointer;
		}
		.news:hover{
			background-color: black;
			color: white;
		}
		.news b {
			font-size: 18px;
			letter-spacing: 2px;
			display: block;
			font-weight: 800;
			margin-bottom: 4px;
		}
		.news span{
			opacity: 0.8;
			letter-spacing: 2px;
			display: block;
		}
	 .news1 b {
	 		font-size: 36px;
			letter-spacing: 2px;
			display: block;
			font-weight: 800;
			margin-bottom: 4px;
			line-height: 40px;
		}
		.news1 span{
			opacity: 0.8;
			letter-spacing: 2px;
			display: block;
		}
		.news1 img{
			width: 100%;
			background-size: cover;
		}
		input{
			width: 500px;
			height: 40px;
		}
	</style>
</head>
<body>
<!--
<div id="searchbar">
	<input id="search" placeholder="Search" type="text">
	<button onclick="getNews()">Search</button>
</div>
-->
<section>
 <div class="newslist">
 	<div id="show1"></div>
 </div>
 	
 <div class="newslist2">
 	<div id="show"></div>
 </div>	

</section>
		
</body>
</html>
<script src="Script/home.js"></script>
<script>

	
</script>